<!DOCTYPE html><!--22061093 이정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: '나눔바른고딕';
      font-size: 14px;
      color: #444444;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

     header{
       width: 1140px;
       height: 100px;
       margin: 0 auto;
       /*border: solid 1px red;*/
     }

     #logo{
       float: left;
       margin: 10px 0 0 20px;
       /*border: solid 1px red;*/
     }

     #menus{
       float: right;
      /*border: solid 1px red*/;
     }

     #top_menu{
       text-align: right;
       margin: 20px;
       /*border: solid 1px red;*/
     }

     #main_menu{
       margin-top: 50px;
       font-family:'나눔바른고딕';
       font-size: 20px;
       color: black;
       /*border: solid 1px red;*/
     }

     #main_menu li{
       display: inline;
       margin-left: 80px;
     }

     #main_img{
       width: 100%;
       height:281px;
       background-image: url('main1.png');
       background-repeat: no-repeat;
       background-position: top center;
       margin-top: 20px;
       /*border: solid 1px red;*/
     }

     #contents{
       width: 1140px;
       margin: 0 auto;
     }

     #sub_menu{
       width: 234px;
       float: left;
       margin-top:25px;
       /*border: solid 1px red;*/

     }

     #sub_menu h3{
       font-size: 18px;
       color: #ffffff;
       padding: 12px;
       background-color: #f39d06;
     }

     #sub_menu li{
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }

     #main_contents{
       width: 880px;
       float: right;
       margin-top: 25px;
       /*border: solid 1px red;*/
     }

     #main_contents1{
       margin-top: 20px;
       /*border: solid 1px red;*/
       height:281px;
       background-image: url('main3-2.png');
       background-repeat: no-repeat;
       background-position: top center;

     }

     #main_contents h3 {
       font-size: 22px;
       padding-bottom: 8px;
       border-bottom: solid 1px #cccccc;
     }

     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }

     #main_contents #figure{
       margin-top: 30px;
       text-align: center;
     }

     #main_contents li{
       padding: 5px;
     }

     footer{
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #2c2a29;
     }

     #footer_box{
       width: 1140px;
       height:150px;
       margin: 0 auto;
       /*border: solid 1px red;*/
     }

     #footer_logo{
       float: left;
       margin: 20px 0 0 30px;
       /*border: solid 1px red;*/
     }

     #address{
       float: right;
       margin: 50px 30px 0 0;
       color: #E0E0E0;
       /*border: solid 1px red;*/
     }

     table, tr, th, td{
       border: solid 1px #cccccc;
       border-collapse: collapse;
       padding: 8px;

     }

     #ta_th{
       background-color: #f39d06;
     }

     #ta_td{
       background-color: #f4d295;
     }

     a:link { color: black; text-decoration: none;}
     a:visited { color: black; }



    </style>

    <title></title>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index.html'><img src='logo4.png'></a>
      </div>

      <nav id='menus'>

        <ul id='main_menu'>
          <li><a href='index2.html'>Design</a></li>
          <li><a href='index3.html'>Planning</a></li>
          <li><a href='index4.html'>Programming</a></li>
          <li><a href='index5.html'>JE</a></li>
        </ul>
      </nav>
    </header>

    <section id='main_img'>
    </section>


    <section id='contents'>
     <nav id='sub_menu'>
        <h3><a href='index2.html'>Design</a></h3>
        <ul>
          <li><a href='index2-1.html'>콘텐츠디자인</a></li>
          <li><a href='index2-2.html'>3D디자인</a></li>
        </ul>
      </nav>

      <div id='main_contents'>
        <h3>Design</h3>
          <div id='figure'>
          </div>

        <p>
          디자인 과목으로는 1학기에 수강했던 기초영상,기초드로잉,기초디자인이 있고, 2학기에는 콘텐츠 디자인, 영상디자인, 3D디자인이 있습니다.
          <br> 그중 퀄리티가 좋은 콘텐츠 디자인과 3D디자인의 작품을 소개하겠습니다.
          <br>
          <br><h4>1학기</h4>
          <table>
            <tr id='ta_th'>
              <th>과목명</th> <th>중간</th> <th>기말</th>
            </tr>
            <tr>
              <td id='ta_td'>기초영상</td> <td>'flo' 광고영상</td> <td>스냅스 광고영상</td>
            </tr>

            <tr>
              <td id='ta_td'>기초디자인</td> <td>'Jay planet' 웹사이트</td> <td>'andy's Room' 웹사이트</td>
            </tr>

            <tr>
              <td id='ta_td'>기초드로잉</td> <td> 1950년대를 담은 포스터</td> <td>스토리를 담은 타로카드</td>
            </tr>
          </table>

          <br>
          <br><h4>2학기</h4>
          <table>
            <tr id='ta_th'>
              <th>과목명</th> <th>중간</th> <th>기말</th>
            </tr>
            <tr>
              <td id='ta_td'>영상디자인</td> <td>'던킨도너츠' 광고영상</td> <td>'어도비' 광고영상</td>
            </tr>

            <tr>
              <td id='ta_td'>3D디자인</td> <td>나를 표현하는 포스터제작</td> <td>'이케아'광고영상</td>
            </tr>

            <tr>
              <td id='ta_td'>콘텐츠 디자인</td> <td>'헬베티카'서체 카드뉴스</td> <td>'어쩌면 해피엔딩' 디지털 브로슈어</td>
            </tr>
          </table>
        </p>
      </div>
    </section>
    <div class='clear'></div><!-- float 속성해제-->

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='logo4.png'>
        </div>

        <ul id='address'>
          <li></li>
          <li></li>
          <li>COPYRIGHT (C) JungEunLee ALL RIGHT RESERVED </li>
        </ul>
      </div>

    </footer>

  </body>
  </html>
