<!DOCTYPE html><!--22061093 이정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: '나눔바른고딕';
      font-size: 14px;
      color: #444444;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

     header{
       width: 1140px;
       height: 100px;
       margin: 0 auto;
       /*border: solid 1px red;*/
     }

     #logo{
       float: left;
       margin: 10px 0 0 20px;
       /*border: solid 1px red;*/
     }

     #menus{
       float: right;
      /*border: solid 1px red*/;
     }

     #top_menu{
       text-align: right;
       margin: 20px;
       /*border: solid 1px red;*/
     }

     #main_menu{
       margin-top: 50px;
       font-family:'나눔바른고딕';
       font-size: 20px;
       color: black;
       /*border: solid 1px red;*/
     }

     #main_menu li{
       display: inline;
       margin-left: 80px;
     }

     #main_img{
       width: 100%;
       height:630px;
       background-image: url('main2.png');
       background-repeat: no-repeat;
       background-position: top center;
       margin-top: 20px;
       /*border: solid 1px red;*/
     }

     #contents{
       width: 1140px;
       margin: 0 auto;
     }

     #sub_menu{
       width: 234px;
       float: left;
       margin-top:25px;
       /*border: solid 1px red;*/
     }

     #sub_menu h3{
       font-size: 18px;
       color:#ffffff;
       padding: 12px;
       background-color: #2c2a29;
     }

     #sub_menu li{
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }

     #main_contents{
       width: 880px;
       float: right;
       margin-top: 25px;
       /*border: solid 1px red;*/
     }

     #main_contents h3 {
       font-size: 22px;
       padding-bottom: 8px;
       border-bottom: solid 1px #cccccc;
     }

     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }

     #main_contents #figure{
       margin-top: 30px;
       text-align: center;
     }

     #main_contents li{
       padding: 5px;
     }

     footer{
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #2c2a29;
     }

     #footer_box{
       width: 1140px;
       height:150px;
       margin: 0 auto;
       /*border: solid 1px red;*/
     }

     #footer_logo{
       float: left;
       margin: 20px 0 0 30px;
       /*border: solid 1px red;*/
     }

     #address{
       float: right;
       margin: 50px 30px 0 0;
       color: #E0E0E0;
       /*border: solid 1px red;*/
     }

     a:link { color: black; text-decoration: none;}
     a:visited { color: black; }



    </style>

    <title></title>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index.html'><img src='logo4.png'></a>
      </div>

      <nav id='menus'>

        <ul id='main_menu'>
          <li><a href='index2.html'>Design</a></li>
          <li><a href='index3.html'>Planning</a></li>
          <li><a href='index4.html'>Programming</a></li>
          <li><a href='index5.html'>JE</a></li>
        </ul>
      </nav>
    </header>

    <section id='main_img'>
    </section>



    <div class='clear'></div><!-- float 속성해제-->

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='logo4.png'>
        </div>

        <ul id='address'>
          <li></li>
          <li></li>
          <li>COPYRIGHT (C) JungEunLee ALL RIGHT RESERVED </li>
        </ul>
      </div>

    </footer>


  </body>
</html>
