<!DOCTYPE html><!--22061093 이정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial;
      padding: 10px;
      background: #d4f0ff;
    }

    p{
      font-family: '나눔바른고딕';
      font-size: 14px;
      color: #444444;
    }

    .header{
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1{
      font-size: 50px;
    }

    .topnav{
      overflow: hidden;
      background: #ffffff;
    }

    .topnav a{
      float: left;
      display: black;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover{
      background-color: #111;
      color: white;
    }

    .topnav2{
      float: left;
      display: black;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color: #111;
      color: white;
    }

    .rightcolumn{
      float: left;
      width: 25%;
      background-color: #d4f0ff;
      padding-left: 20px;
    }

    .leftcolumn{
      float: left;
      width: 75%;
    }

    .fakeimg{
      background-color: gray;
      width: 100%;
      padding: 20px;
    }

    .card{
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after{
      content: '';
      display: table;
      clear: both;
    }

    .footer{
      padding: 20px;
      text-align: center;
      background: white;
      margin-top: 20px;

    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn{
        width: 100%;
        padding: 0
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

     a:link { color: white; text-decoration: none;}

    </style>

    <title></title>
  </head>
  <body>

    <div class='header'>
      <a href='index.html'><img src='logo2.png'></a>
      <p></P>
      </div>

      <div class='topnav'>
        <a href="index02.html">Memory</a>
        <a href="index03.html">Favorite</a>
        <a href="index04.html">Music</a>
        <a href="https://www.instagram.com/" style="float:right">SNS</a>
      </div>

      <div class='row'>
        <div class='leftcolumn'>
          <div class='card'>
            <h2>Music</h2>
            <h5>Type | Kpop 러버</h5>
            <img src='music.png'>
            <p>K-pop중에서도 여자 아이돌들의 노래를 많이 듣는다.</p>
          </div>
          <div class='card'>
            <h2>Favorite Group</h2>
            <h5>Loona</h5>
            <img src='loona.png'>
            <p>이달의 소녀</p>

          </div>
        </div>

        <div class='rightcolumn'>
          <div class='card'>
            <h2>About Me</h2>
            <img src='prr.png'>
            <p>ENFP 이정은<br>
            크리스마스를 좋아함</p>
          </div>
          <div class='card'>
            <h3>Popular post</h3>
            <img src='pp1.png'>
            <p>200118</p>
            <img src='pp2.png'>
            <p>200122</p>
            <img src='pp3.png'>
            <p>200306</p>
          </div>
          <div class="card">
            <h3>Follow me</h3>
            <p>인스타:_Jung_Eun_Lee</p>
          </div>
        </div>
      </div>

      <div class="footer">
        <h6>COPYRIGHT (C) JungEun ALL RIGHT RESERVED</h6>
      </div>

  </body>
</html>
