<!DOCTYPE html><!--22061093 이정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: '나눔바른고딕';
      font-size: 14px;
      color: #444444;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

     header{
       width: 1140px;
       height: 100px;
       margin: 0 auto;
       /*border: solid 1px red;*/
     }

     #logo{
       float: left;
       margin: 10px 0 0 20px;
       /*border: solid 1px red;*/
     }

     #menus{
       float: right;
      /*border: solid 1px red*/;
     }

     #top_menu{
       text-align: right;
       margin: 20px;
       /*border: solid 1px red;*/
     }

     #main_menu{
       margin-top: 50px;
       font-family:'나눔바른고딕';
       font-size: 20px;
       color: black;
       /*border: solid 1px red;*/
     }

     #main_menu li{
       display: inline;
       margin-left: 80px;
     }

     #main_img{
       width: 100%;
       height:281px;
       background-image: url('main1.png');
       background-repeat: no-repeat;
       background-position: top center;
       margin-top: 20px;
       /*border: solid 1px red;*/
     }

     #contents{
       width: 1140px;
       margin: 0 auto;
     }

     #sub_menu{
       width: 234px;
       float: left;
       margin-top:25px;
       /*border: solid 1px red;*/

     }

     #sub_menu h3{
       font-size: 18px;
       color: #ffffff;
       padding: 12px;
       background-color: #f39d06;
     }

     #sub_menu li{
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }

     #main_contents{
       width: 880px;
       float: right;
       margin-top: 25px;
       /*border: solid 1px red;*/
     }

     #main_contents1{
       margin-top: 20px;
       /*border: solid 1px red;*/
       height:281px;
       background-image: url('main3-2.png');
       background-repeat: no-repeat;
       background-position: top center;

     }

     #main_contents h3 {
       font-size: 22px;
       padding-bottom: 8px;
       border-bottom: solid 1px #cccccc;
     }

     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }

     #main_contents #figure{
       margin-top: 30px;
       text-align: center;
     }

     #main_contents li{
       padding: 5px;
     }

     footer{
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #2c2a29;
     }

     #footer_box{
       width: 1140px;
       height:150px;
       margin: 0 auto;
       /*border: solid 1px red;*/
     }

     #footer_logo{
       float: left;
       margin: 20px 0 0 30px;
       /*border: solid 1px red;*/
     }

     #address{
       float: right;
       margin: 50px 30px 0 0;
       color: #E0E0E0;
       /*border: solid 1px red;*/
     }

     table, tr, th, td{
       border: solid 1px #cccccc;
       border-collapse: collapse;
       padding: 8px;

     }

     #ta_th{
       background-color: #f39d06;
     }

     #ta_td{
       background-color: #f4d295;
     }

     .line
      ul{
       margin: 10px 0 0 20px;
       padding: 5px 0 8px 0;
       width: 400px;
       border-top: 2px #e7771c;
       border-bottom: 2px #e7771c ;
     }

     .line li{
       margin-left: 20px;
       padding-top: 5px;
     }

     .p2{
       color: black;
       font-family: '나눔스퀘어';
     }

     .p3{
       list-style-image: url('X.png');
     }

     a:link { color: black; text-decoration: none;}
     a:visited { color: black; }



    </style>

    <title></title>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index.html'><img src='logo4.png'></a>
      </div>

      <nav id='menus'>

        <ul id='main_menu'>
          <li><a href='index2.html'>Design</a></li>
          <li><a href='index3.html'>Planning</a></li>
          <li><a href='index4.html'>Programming</a></li>
          <li><a href='index5.html'>JE</a></li>
        </ul>
      </nav>
    </header>

    <section id='main_img'>
    </section>


    <section id='contents'>
     <nav id='sub_menu'>
        <h3><a href='index5.html'>JE</a></h3>
        <ul>
          <li><a href='index5-1.html'><b>능력치</b></a></li>
          <li><a href='index5-2.html'>취미</a></li>
        </ul>
      </nav>

      <div id='main_contents'>
        <h3>능력치</h3>
          <div id='figure'>
          </div>
          <h4>Work</h4>
          <img src='work.png' width="600">
            <br>
            <br>

            <h4>Certificate</h4>
              <span class='line'>
              <ul>
                <span class='p3'>
                <li>GTQ(그래픽기술자격) 1급</li>
                <li>정보기술자격(ITQ) A등급- 아래한글</li>
                <li>전자출판 기능사 자격증</li>
              </ul><br>

      </div>
    </section>
    <div class='clear'></div><!-- float 속성해제-->

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='logo4.png'>
        </div>

        <ul id='address'>
          <li></li>
          <li></li>
          <li>COPYRIGHT (C) JungEunLee ALL RIGHT RESERVED </li>
        </ul>
      </div>

    </footer>

  </body>
  </html>
