<!DOCTYPE html><!--22061093 이정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: '나눔바른고딕';
      font-size: 14px;
      color: #444444;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

     header{
       width: 1140px;
       height: 100px;
       margin: 0 auto;
       /*border: solid 1px red;*/
     }

     #logo{
       float: left;
       margin: 10px 0 0 20px;
       /*border: solid 1px red;*/
     }

     #menus{
       float: right;
      /*border: solid 1px red*/;
     }

     #top_menu{
       text-align: right;
       margin: 20px;
       /*border: solid 1px red;*/
     }

     #main_menu{
       margin-top: 50px;
       font-family:'나눔바른고딕';
       font-size: 20px;
       color: black;
       /*border: solid 1px red;*/
     }

     #main_menu li{
       display: inline;
       margin-left: 80px;
     }

     #main_img{
       width: 100%;
       height:281px;
       background-image: url('main1.png');
       background-repeat: no-repeat;
       background-position: top center;
       margin-top: 20px;
       /*border: solid 1px red;*/
     }

     #contents{
       width: 1140px;
       margin: 0 auto;
     }

     #sub_menu{
       width: 234px;
       float: left;
       margin-top:25px;
       /*border: solid 1px red;*/

     }

     #sub_menu h3{
       font-size: 18px;
       color: #ffffff;
       padding: 12px;
       background-color: #f39d06;
     }

     #sub_menu li{
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }

     #main_contents{
       width: 880px;
       float: right;
       margin-top: 25px;
       /*border: solid 1px red;*/
     }

     #main_contents1{
       margin-top: 20px;
       /*border: solid 1px red;*/
       height:281px;
       background-image: url('main3-2.png');
       background-repeat: no-repeat;
       background-position: top center;

     }

     #main_contents h3 {
       font-size: 22px;
       padding-bottom: 8px;
       border-bottom: solid 1px #cccccc;
     }

     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }

     #main_contents #figure{
       margin-top: 30px;
       text-align: center;
     }

     #main_contents li{
       padding: 5px;
     }

     footer{
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #2c2a29;
     }

     #footer_box{
       width: 1140px;
       height:150px;
       margin: 0 auto;
       /*border: solid 1px red;*/
     }

     #footer_logo{
       float: left;
       margin: 20px 0 0 30px;
       /*border: solid 1px red;*/
     }

     #address{
       float: right;
       margin: 50px 30px 0 0;
       color: #E0E0E0;
       /*border: solid 1px red;*/
     }

     table, tr, th, td{
       border: solid 1px #cccccc;
       border-collapse: collapse;
       padding: 8px;

     }

     #ta_th{
       background-color: #f39d06;
     }

     #ta_td{
       background-color: #f4d295;
     }

     a:link { color: black; text-decoration: none;}
     a:visited { color: black; }



    </style>

    <title></title>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index.html'><img src='logo4.png'></a>
      </div>

      <nav id='menus'>

        <ul id='main_menu'>
          <li><a href='index2.html'>Design</a></li>
          <li><a href='index3.html'>Planning</a></li>
          <li><a href='index4.html'>Programming</a></li>
          <li><a href='index5.html'>JE</a></li>
        </ul>
      </nav>
    </header>

    <section id='main_img'>
    </section>


    <section id='contents'>
     <nav id='sub_menu'>
        <h3><a href='index4.html'>Programming</a></h3>
        <ul>
          <li><a href='index4-1.html'>미디어 테크놀로지</a></li>
          <li><a href='index4-2.html'><b>콘텐츠 프로그래밍</b></a></li>
        </ul>
      </nav>

      <div id='main_contents'>
        <h3>콘텐츠 프로그래밍</h3>
          <div id='figure'>
            <h4>'JungEun's Profile</h4>
            <br>
            <video width='600' autoplay controls loop>
            <source src="cp_v.mp4" type="video/mp4">
            </video>
          </div>

        <p>
          콘텐츠 프로그래밍 수업에서 자유주제로 제작했던 웹사이트입니다. 저는 저의 프로필을 주제로 선정해서, 제가 가지고 있는 능력치들과
          취미, 버킷리스트등을 스크랩북 형식으로 제작해보았습니다. 웹사이트에 대해 이해가 부족했기 때문에 단순한 레이아웃을 가진 형태로
          웹사이트를 제작했고, 버튼과 리스트 부분의 글씨와 일러스트에 집중했던 것 같습니다. 또한 제가 고등학교 때 부터 작업했던 내용들을
          2018,2019,2020년 순서대로 정리하고 나열해보는 페이지도 추가했습니다.
        </p>
        <p>
          일러스트를 사용해서 페이지의 로고와 리스트 아이콘을 제작했습니다. 그것들을 코드를 통해서 적용시켜 볼 수 있었습니다. 많은 실습과
          교수님의 꼼꼼한 지도 덕분에 한학기동안 프로그래밍의 기초를 이해하고 능력을 더욱 발전할 수 있던것 같습니다. 프로그래밍이라면 마냥
          어렵다는 이미지가 강해서 도전하기 두려워했는데, 기초부터 차근하게 배울 수 있어서 너무 좋았고 프로그래밍과 가까워질 수 있어서
          정말 뜻깊었습니다.
        </p>
      </div>
    </section>
    <div class='clear'></div><!-- float 속성해제-->

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='logo4.png'>
        </div>

        <ul id='address'>
          <li></li>
          <li></li>
          <li>COPYRIGHT (C) JungEunLee ALL RIGHT RESERVED </li>
        </ul>
      </div>

    </footer>

  </body>
  </html>
